<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Signature Image</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #1576d6;
        }
        .form-container {
            background-color: #19a1db;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #e7eef5;
        }
        .btn-primary {
            background-color: #00ff88;
            border-color: #00ff59;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-secondary {
            background-color: #453282;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Upload Signature Image</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-6 form-container p-4 rounded">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                    <button type="submit" class="btn btn-primary btn-block">Upload</button>
                </form>
            </div>
        </div>

        {% if prediction %}
            <div class="row justify-content-center my-5">
                <div class="col-md-6 text-center">
                    <h2>Results</h2>
                    <img src="{{ uploaded_image }}" alt="Uploaded Image" class="img-fluid" style="max-width:500px; max-height:500px;">
                    
                    <p class="mt-3" >
                        Prediction: <strong style="color: {% if prediction == 'forged' %} red {% else %} lightgreen {% endif %}; font-size:1.5em;">{{ prediction.title }}</strong>
                    </p>
                </div>
            </div>
        {% endif %}



        
        
        <div class="text-center my-3">
            <a href="{% url 'index' %}" class="btn btn-secondary">Use Camera</a>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
